<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcW-hY-dKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listen Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred rice box copy" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-Ht-yfN">
                                <rect key="frame" x="50" y="138" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hts-Ht-yfN" secondAttribute="height" multiplier="1:1" id="WQ6-Qv-qln"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-4o-J1R">
                                <rect key="frame" x="50" y="502" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-XQ-Fxk">
                                <rect key="frame" x="50" y="566" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-xT-4B3">
                                <rect key="frame" x="50" y="630" width="314" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-am-jtx">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userSubmittedDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpW-EM-WmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-Uy-eUz">
                                        <rect key="frame" x="167" y="0.0" width="147" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userSubmittedDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39C-Pn-49d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3IU-Uy-eUz" secondAttribute="trailing" id="1fm-wp-kOC"/>
                                    <constraint firstItem="3IU-Uy-eUz" firstAttribute="height" secondItem="SDD-am-jtx" secondAttribute="height" id="3W7-J7-M6g"/>
                                    <constraint firstAttribute="bottom" secondItem="SDD-am-jtx" secondAttribute="bottom" id="572-xk-bBu"/>
                                    <constraint firstItem="3IU-Uy-eUz" firstAttribute="top" secondItem="VbF-xT-4B3" secondAttribute="top" id="Asl-cm-7kP"/>
                                    <constraint firstItem="SDD-am-jtx" firstAttribute="leading" secondItem="VbF-xT-4B3" secondAttribute="leading" id="Ei1-MO-txQ"/>
                                    <constraint firstItem="3IU-Uy-eUz" firstAttribute="leading" secondItem="SDD-am-jtx" secondAttribute="trailing" constant="20" id="Ftg-gG-Bmn"/>
                                    <constraint firstItem="3IU-Uy-eUz" firstAttribute="width" secondItem="SDD-am-jtx" secondAttribute="width" id="KEB-0J-ApC"/>
                                    <constraint firstAttribute="bottom" secondItem="3IU-Uy-eUz" secondAttribute="bottom" id="iA3-Yw-QbM"/>
                                    <constraint firstItem="SDD-am-jtx" firstAttribute="top" secondItem="VbF-xT-4B3" secondAttribute="top" id="l1n-Sl-GCy"/>
                                    <constraint firstAttribute="height" constant="50" id="oKt-qF-eVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jvc-XQ-Fxk" firstAttribute="leading" secondItem="Hts-Ht-yfN" secondAttribute="leading" id="4lf-NT-yCB"/>
                            <constraint firstItem="Hts-Ht-yfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73m-Ct-ROV"/>
                            <constraint firstItem="VbF-xT-4B3" firstAttribute="trailing" secondItem="Hts-Ht-yfN" secondAttribute="trailing" id="9G6-zV-5BL"/>
                            <constraint firstItem="Hts-Ht-yfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DOo-XW-8iI"/>
                            <constraint firstItem="IeV-4o-J1R" firstAttribute="leading" secondItem="Hts-Ht-yfN" secondAttribute="leading" id="DoS-e8-2VM"/>
                            <constraint firstItem="Jvc-XQ-Fxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzT-tf-hol"/>
                            <constraint firstItem="IeV-4o-J1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hl5-d6-OQl"/>
                            <constraint firstItem="VbF-xT-4B3" firstAttribute="top" secondItem="Jvc-XQ-Fxk" secondAttribute="bottom" constant="30" id="Mad-gN-jxN"/>
                            <constraint firstItem="Hts-Ht-yfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="efN-Mh-1PY"/>
                            <constraint firstItem="IeV-4o-J1R" firstAttribute="top" secondItem="Hts-Ht-yfN" secondAttribute="bottom" constant="50" id="gk0-jN-f9i"/>
                            <constraint firstItem="Hts-Ht-yfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHn-VX-nbM"/>
                            <constraint firstItem="Jvc-XQ-Fxk" firstAttribute="trailing" secondItem="Hts-Ht-yfN" secondAttribute="trailing" id="kFU-Im-iQ9"/>
                            <constraint firstItem="VbF-xT-4B3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfL-CK-bHx"/>
                            <constraint firstItem="VbF-xT-4B3" firstAttribute="leading" secondItem="Hts-Ht-yfN" secondAttribute="leading" id="rDL-Ek-8IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hts-Ht-yfN" secondAttribute="trailing" constant="50" id="rJS-Be-eFJ"/>
                            <constraint firstItem="Jvc-XQ-Fxk" firstAttribute="top" secondItem="IeV-4o-J1R" secondAttribute="bottom" constant="30" id="uxX-P1-3gU"/>
                            <constraint firstItem="IeV-4o-J1R" firstAttribute="trailing" secondItem="Hts-Ht-yfN" secondAttribute="trailing" id="xqr-BE-m9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listen Up" id="SEP-VQ-NdP"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Jvc-XQ-Fxk" id="Lub-aW-sHA"/>
                        <outlet property="usernameTextField" destination="IeV-4o-J1R" id="Xi6-ma-jy6"/>
                        <segue destination="mkf-UC-AHn" kind="presentation" identifier="loginSegue" destinationCreationSelector="loginSegue" id="joU-QE-gFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nkO-0R-Pdd">
            <objects>
                <viewController id="iUw-56-8ce" customClass="FeedViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yh4-JR-65z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-gM-aRy">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="101" id="vJe-OM-GA1" customClass="PostTableViewCell" customModule="ListenUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJe-OM-GA1" id="dz0-4l-lvY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred rice box copy" translatesAutoresizingMaskIntoConstraints="NO" id="0By-MY-QAy">
                                                    <rect key="frame" x="20" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="6jZ-Hi-Ui0"/>
                                                        <constraint firstAttribute="width" secondItem="0By-MY-QAy" secondAttribute="height" multiplier="1:1" id="l2V-4m-mdV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-rj-SIz">
                                                    <rect key="frame" x="20" y="4" width="80" height="80"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default">
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        </preferredSymbolConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axU-YR-D4S">
                                                    <rect key="frame" x="322" y="72.5" width="26" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="5Ln-up-8qj"/>
                                                        <constraint firstAttribute="width" constant="26" id="LN4-hT-edm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-DU-i1c">
                                                    <rect key="frame" x="368" y="70.5" width="26" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="7HZ-9o-QH3"/>
                                                        <constraint firstAttribute="width" constant="26" id="xgY-cU-0S3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-NN-eGF" userLabel="labelsView">
                                                    <rect key="frame" x="108" y="4" width="298" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-Gy-WQw" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="25" width="298" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-ct-zWK" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bLB-fO-cxy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8OK-Gy-WQw" firstAttribute="top" secondItem="M5h-ct-zWK" secondAttribute="bottom" constant="4" id="3QS-WV-IgP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="HFj-PH-NSg"/>
                                                        <constraint firstItem="M5h-ct-zWK" firstAttribute="leading" secondItem="lLD-NN-eGF" secondAttribute="leading" id="TPH-6U-f7w"/>
                                                        <constraint firstItem="8OK-Gy-WQw" firstAttribute="top" secondItem="M5h-ct-zWK" secondAttribute="bottom" constant="4" id="VhQ-DR-MQF"/>
                                                        <constraint firstAttribute="bottom" secondItem="8OK-Gy-WQw" secondAttribute="bottom" id="WBb-DE-HOm"/>
                                                        <constraint firstItem="M5h-ct-zWK" firstAttribute="top" secondItem="lLD-NN-eGF" secondAttribute="top" id="a9F-qP-qND"/>
                                                        <constraint firstItem="8OK-Gy-WQw" firstAttribute="leading" secondItem="lLD-NN-eGF" secondAttribute="leading" id="ofX-uR-yZq"/>
                                                        <constraint firstAttribute="trailing" secondItem="8OK-Gy-WQw" secondAttribute="trailing" id="qH0-z4-mfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="M5h-ct-zWK" secondAttribute="trailing" id="wLh-Eb-86o"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-qd-uOB">
                                                    <rect key="frame" x="276" y="73" width="26" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Svl-PN-DaK"/>
                                                        <constraint firstAttribute="width" constant="26" id="yEm-Oj-4Mc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJh-DU-i1c" firstAttribute="top" secondItem="lLD-NN-eGF" secondAttribute="bottom" constant="4" id="1iQ-1L-akA"/>
                                                <constraint firstAttribute="trailing" secondItem="lLD-NN-eGF" secondAttribute="trailing" constant="8" id="1jH-FY-OnR"/>
                                                <constraint firstItem="nDC-rj-SIz" firstAttribute="width" secondItem="0By-MY-QAy" secondAttribute="width" id="2rP-iN-Shw"/>
                                                <constraint firstAttribute="trailing" secondItem="YJh-DU-i1c" secondAttribute="trailing" constant="20" id="4Cm-rI-ChY"/>
                                                <constraint firstItem="axU-YR-D4S" firstAttribute="leading" secondItem="mHg-qd-uOB" secondAttribute="trailing" constant="20" id="86r-qn-vTt"/>
                                                <constraint firstItem="nDC-rj-SIz" firstAttribute="top" secondItem="0By-MY-QAy" secondAttribute="top" id="9tB-gL-gay"/>
                                                <constraint firstItem="mHg-qd-uOB" firstAttribute="top" secondItem="lLD-NN-eGF" secondAttribute="bottom" constant="3" id="A3g-nr-9HN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nDC-rj-SIz" secondAttribute="bottom" constant="4" id="R7w-8x-kLP"/>
                                                <constraint firstItem="nDC-rj-SIz" firstAttribute="centerX" secondItem="0By-MY-QAy" secondAttribute="centerX" id="SoN-KS-fef"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0By-MY-QAy" secondAttribute="bottom" constant="4" id="c5l-jI-c6L"/>
                                                <constraint firstItem="0By-MY-QAy" firstAttribute="leading" secondItem="dz0-4l-lvY" secondAttribute="leading" constant="20" id="eRw-MV-eZQ"/>
                                                <constraint firstItem="nDC-rj-SIz" firstAttribute="leading" secondItem="0By-MY-QAy" secondAttribute="leading" id="fNS-lz-5yr"/>
                                                <constraint firstItem="axU-YR-D4S" firstAttribute="top" secondItem="lLD-NN-eGF" secondAttribute="bottom" constant="3" id="gGN-4o-3uJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YJh-DU-i1c" secondAttribute="bottom" constant="6" id="hfl-Or-d3f"/>
                                                <constraint firstItem="lLD-NN-eGF" firstAttribute="leading" secondItem="0By-MY-QAy" secondAttribute="trailing" constant="8" id="lQ0-NH-jdM"/>
                                                <constraint firstItem="YJh-DU-i1c" firstAttribute="leading" secondItem="axU-YR-D4S" secondAttribute="trailing" constant="20" id="laP-e7-SNW"/>
                                                <constraint firstItem="nDC-rj-SIz" firstAttribute="height" secondItem="0By-MY-QAy" secondAttribute="height" id="ruc-pk-zvz"/>
                                                <constraint firstItem="lLD-NN-eGF" firstAttribute="top" secondItem="dz0-4l-lvY" secondAttribute="top" constant="4" id="uT5-3p-xwq"/>
                                                <constraint firstItem="0By-MY-QAy" firstAttribute="top" secondItem="dz0-4l-lvY" secondAttribute="top" constant="4" id="zhp-64-08p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtworkView" destination="0By-MY-QAy" id="bmB-GR-5vm"/>
                                            <outlet property="artistNameLabel" destination="M5h-ct-zWK" id="6qp-oM-3eH"/>
                                            <outlet property="downvoteSymbol" destination="mHg-qd-uOB" id="4aa-Cp-waQ"/>
                                            <outlet property="heartIcon" destination="YJh-DU-i1c" id="pc0-5r-qXN"/>
                                            <outlet property="mediaButton" destination="nDC-rj-SIz" id="dEo-dp-j8t"/>
                                            <outlet property="trackNameLabel" destination="8OK-Gy-WQw" id="S3a-1z-BHf"/>
                                            <outlet property="upvoteSymbol" destination="axU-YR-D4S" id="6n9-YQ-DcM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCI-J4-kc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9S-gM-aRy" firstAttribute="top" secondItem="mCI-J4-kc3" secondAttribute="top" id="WDf-Vv-vBe"/>
                            <constraint firstItem="mCI-J4-kc3" firstAttribute="trailing" secondItem="u9S-gM-aRy" secondAttribute="trailing" id="kwC-cH-0hK"/>
                            <constraint firstItem="mCI-J4-kc3" firstAttribute="bottom" secondItem="u9S-gM-aRy" secondAttribute="bottom" id="tEl-EY-6PQ"/>
                            <constraint firstItem="u9S-gM-aRy" firstAttribute="leading" secondItem="mCI-J4-kc3" secondAttribute="leading" id="uin-2g-lLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rE-c3-uoN"/>
                    <connections>
                        <outlet property="tableView" destination="u9S-gM-aRy" id="FF8-et-waB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz6-86-Ytv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="99.776785714285708"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="8is-m8-Hlk">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="LJt-af-076" customClass="NewPostViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1V-xV-kNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-Np-ktD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="MPe-64-pOG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="91" id="vhB-pl-RtH" customClass="ResultTableViewCell" customModule="ListenUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhB-pl-RtH" id="wcV-Dk-Q0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred rice box copy" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-4q-NNR">
                                                    <rect key="frame" x="20" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qMc-4q-NNR" secondAttribute="height" multiplier="1:1" id="46I-uG-mft"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="E4h-4U-Lzt"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="USU-Oq-CD5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-5r-hkz">
                                                    <rect key="frame" x="20" y="4" width="80" height="80"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default">
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        </preferredSymbolConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-Y6-n2x" userLabel="labelsView">
                                                    <rect key="frame" x="108" y="4" width="240" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-Td-9pL" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="29" width="240" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-6q-fM5" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="4" width="240" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1kZ-YH-B9x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="m0r-6q-fM5" firstAttribute="top" secondItem="9uP-Y6-n2x" secondAttribute="top" constant="4" id="4mG-GW-Ap6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q4n-Td-9pL" secondAttribute="bottom" constant="4" id="8ef-bx-DpC"/>
                                                        <constraint firstItem="Q4n-Td-9pL" firstAttribute="top" secondItem="m0r-6q-fM5" secondAttribute="bottom" constant="4" id="EJf-AB-gQV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Sps-D8-gFZ"/>
                                                        <constraint firstItem="Q4n-Td-9pL" firstAttribute="top" secondItem="m0r-6q-fM5" secondAttribute="bottom" constant="4" id="TRU-uU-7My"/>
                                                        <constraint firstItem="m0r-6q-fM5" firstAttribute="leading" secondItem="9uP-Y6-n2x" secondAttribute="leading" id="vY8-1y-4ey"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0r-6q-fM5" secondAttribute="trailing" id="vy3-Qj-zc2"/>
                                                        <constraint firstItem="Q4n-Td-9pL" firstAttribute="leading" secondItem="9uP-Y6-n2x" secondAttribute="leading" id="x1M-Sn-RUx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q4n-Td-9pL" secondAttribute="trailing" id="yLH-NR-rhT"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="82h-vY-ae3">
                                                    <rect key="frame" x="368" y="33" width="26" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="S9w-j6-B6p"/>
                                                        <constraint firstAttribute="height" constant="26" id="SGA-r9-7Gu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMc-4q-NNR" firstAttribute="top" secondItem="wcV-Dk-Q0r" secondAttribute="top" constant="4" id="07S-Ev-Kd8"/>
                                                <constraint firstItem="qMc-4q-NNR" firstAttribute="leading" secondItem="wcV-Dk-Q0r" secondAttribute="leading" constant="20" id="B7h-2r-IFn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Mm-5r-hkz" secondAttribute="bottom" constant="4" id="CIT-Fn-4o9"/>
                                                <constraint firstItem="4Mm-5r-hkz" firstAttribute="width" secondItem="qMc-4q-NNR" secondAttribute="width" id="Dia-tY-Pwc"/>
                                                <constraint firstItem="4Mm-5r-hkz" firstAttribute="centerX" secondItem="qMc-4q-NNR" secondAttribute="centerX" id="FWA-Xy-nH1"/>
                                                <constraint firstItem="4Mm-5r-hkz" firstAttribute="top" secondItem="qMc-4q-NNR" secondAttribute="top" id="Foo-0Z-GbI"/>
                                                <constraint firstAttribute="trailing" secondItem="82h-vY-ae3" secondAttribute="trailing" constant="20" id="J9V-Nt-CTt"/>
                                                <constraint firstItem="9uP-Y6-n2x" firstAttribute="top" secondItem="wcV-Dk-Q0r" secondAttribute="top" constant="4" id="MIV-Lq-1Vt"/>
                                                <constraint firstItem="9uP-Y6-n2x" firstAttribute="leading" secondItem="qMc-4q-NNR" secondAttribute="trailing" constant="8" id="P1J-eK-Xs9"/>
                                                <constraint firstItem="4Mm-5r-hkz" firstAttribute="leading" secondItem="qMc-4q-NNR" secondAttribute="leading" id="ea7-TU-7eF"/>
                                                <constraint firstItem="82h-vY-ae3" firstAttribute="leading" secondItem="9uP-Y6-n2x" secondAttribute="trailing" constant="20" id="jeX-m3-2Yo"/>
                                                <constraint firstItem="82h-vY-ae3" firstAttribute="centerY" secondItem="wcV-Dk-Q0r" secondAttribute="centerY" id="k8L-B2-dbt"/>
                                                <constraint firstItem="4Mm-5r-hkz" firstAttribute="height" secondItem="qMc-4q-NNR" secondAttribute="height" id="q7J-h3-gIB"/>
                                                <constraint firstAttribute="bottom" secondItem="9uP-Y6-n2x" secondAttribute="bottom" constant="4" id="yt7-0g-8ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtworkView" destination="qMc-4q-NNR" id="bCh-nc-dkN"/>
                                            <outlet property="artistNameLabel" destination="m0r-6q-fM5" id="DJq-Vy-faZ"/>
                                            <outlet property="mediaButton" destination="4Mm-5r-hkz" id="S6c-XE-se8"/>
                                            <outlet property="postSymbol" destination="82h-vY-ae3" id="ur2-EW-8JQ"/>
                                            <outlet property="trackNameLabel" destination="Q4n-Td-9pL" id="pYp-Ux-Ri1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAt-vh-Y9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HjX-Np-ktD" secondAttribute="bottom" id="DbO-lC-ftA"/>
                            <constraint firstItem="HjX-Np-ktD" firstAttribute="top" secondItem="J1V-xV-kNo" secondAttribute="top" id="MW4-rb-FvB"/>
                            <constraint firstItem="HjX-Np-ktD" firstAttribute="trailing" secondItem="hAt-vh-Y9w" secondAttribute="trailing" id="iJW-GB-cG9"/>
                            <constraint firstItem="HjX-Np-ktD" firstAttribute="leading" secondItem="hAt-vh-Y9w" secondAttribute="leading" id="kcc-bL-xGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="MPe-64-pOG" id="B3p-WG-B6K"/>
                        <outlet property="tableView" destination="HjX-Np-ktD" id="XLh-Vl-eRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTi-QP-gtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650.7246376811599" y="99.776785714285708"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="78N-Bj-Jta">
            <objects>
                <viewController id="ECV-3x-Ylz" customClass="FavoritesViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pf-ox-ER8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-vc-iqG">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="101" id="rNF-aW-ndD" customClass="PostTableViewCell" customModule="ListenUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNF-aW-ndD" id="h6a-bU-lPC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred rice box copy" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-FF-73l">
                                                    <rect key="frame" x="20" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FdG-FF-73l" secondAttribute="height" multiplier="1:1" id="hhi-Qe-5UM"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="mWs-bT-MxK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ega-7I-xjW">
                                                    <rect key="frame" x="20" y="4" width="80" height="80"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default">
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        </preferredSymbolConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-hu-cNR">
                                                    <rect key="frame" x="322" y="72.5" width="26" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="D3e-vG-DKm"/>
                                                        <constraint firstAttribute="width" constant="26" id="g7U-mU-MjK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-C2-LcQ">
                                                    <rect key="frame" x="276" y="73" width="26" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Hn7-7L-PSJ"/>
                                                        <constraint firstAttribute="width" constant="26" id="q7V-Wt-8V9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-dn-JTP" userLabel="labelsView">
                                                    <rect key="frame" x="108" y="4" width="298" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-ca-Naf" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="25" width="298" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-Tg-ne5" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="guc-kO-5Ta"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="F9s-ca-Naf" secondAttribute="trailing" id="0yF-5C-4ZH"/>
                                                        <constraint firstAttribute="trailing" secondItem="SDk-Tg-ne5" secondAttribute="trailing" id="Cjf-1v-zUO"/>
                                                        <constraint firstItem="F9s-ca-Naf" firstAttribute="leading" secondItem="lxo-dn-JTP" secondAttribute="leading" id="H2c-bh-cDP"/>
                                                        <constraint firstItem="F9s-ca-Naf" firstAttribute="top" secondItem="SDk-Tg-ne5" secondAttribute="bottom" constant="4" id="ICy-kn-qgB"/>
                                                        <constraint firstItem="SDk-Tg-ne5" firstAttribute="leading" secondItem="lxo-dn-JTP" secondAttribute="leading" id="P06-pd-305"/>
                                                        <constraint firstAttribute="bottom" secondItem="F9s-ca-Naf" secondAttribute="bottom" id="P8r-1P-Bgo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="d3G-Xk-CX1"/>
                                                        <constraint firstItem="F9s-ca-Naf" firstAttribute="top" secondItem="SDk-Tg-ne5" secondAttribute="bottom" constant="4" id="rox-Ae-2Li"/>
                                                        <constraint firstItem="SDk-Tg-ne5" firstAttribute="top" secondItem="lxo-dn-JTP" secondAttribute="top" id="t45-G8-BF1"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-43-qKS">
                                                    <rect key="frame" x="368" y="70.5" width="26" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="AQg-Ry-jZR"/>
                                                        <constraint firstAttribute="height" constant="26" id="YCg-dh-quG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0P-hu-cNR" firstAttribute="top" secondItem="lxo-dn-JTP" secondAttribute="bottom" constant="3" id="0XH-bi-wJU"/>
                                                <constraint firstItem="ttC-C2-LcQ" firstAttribute="top" secondItem="lxo-dn-JTP" secondAttribute="bottom" constant="3" id="22E-bt-E9u"/>
                                                <constraint firstItem="s0P-hu-cNR" firstAttribute="leading" secondItem="ttC-C2-LcQ" secondAttribute="trailing" constant="20" id="4Cu-dx-JZZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FdG-FF-73l" secondAttribute="bottom" constant="4" id="6IA-Vg-gr6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ega-7I-xjW" secondAttribute="bottom" constant="4" id="8ka-KF-GFP"/>
                                                <constraint firstItem="lxo-dn-JTP" firstAttribute="top" secondItem="h6a-bU-lPC" secondAttribute="top" constant="4" id="BSB-ND-Vyf"/>
                                                <constraint firstItem="Q2p-43-qKS" firstAttribute="top" secondItem="lxo-dn-JTP" secondAttribute="bottom" constant="4" id="EPC-mg-PBS"/>
                                                <constraint firstItem="ega-7I-xjW" firstAttribute="centerX" secondItem="FdG-FF-73l" secondAttribute="centerX" id="KZD-R6-JKg"/>
                                                <constraint firstItem="ega-7I-xjW" firstAttribute="top" secondItem="FdG-FF-73l" secondAttribute="top" id="KnZ-cX-f0x"/>
                                                <constraint firstAttribute="trailing" secondItem="lxo-dn-JTP" secondAttribute="trailing" constant="8" id="PKK-yf-ao1"/>
                                                <constraint firstItem="ega-7I-xjW" firstAttribute="width" secondItem="FdG-FF-73l" secondAttribute="width" id="QhK-dU-XKv"/>
                                                <constraint firstItem="lxo-dn-JTP" firstAttribute="leading" secondItem="FdG-FF-73l" secondAttribute="trailing" constant="8" id="Rfd-H0-gne"/>
                                                <constraint firstItem="FdG-FF-73l" firstAttribute="leading" secondItem="h6a-bU-lPC" secondAttribute="leading" constant="20" id="WlM-tm-QCp"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2p-43-qKS" secondAttribute="bottom" constant="6" id="YDN-ux-F4e"/>
                                                <constraint firstItem="Q2p-43-qKS" firstAttribute="leading" secondItem="s0P-hu-cNR" secondAttribute="trailing" constant="20" id="hn8-6G-te2"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2p-43-qKS" secondAttribute="trailing" constant="20" id="huz-AA-Tdf"/>
                                                <constraint firstItem="Q2p-43-qKS" firstAttribute="top" secondItem="lxo-dn-JTP" secondAttribute="bottom" constant="4" id="iCN-rK-MqS"/>
                                                <constraint firstItem="FdG-FF-73l" firstAttribute="top" secondItem="h6a-bU-lPC" secondAttribute="top" constant="4" id="iSg-WC-Gpk"/>
                                                <constraint firstItem="ega-7I-xjW" firstAttribute="leading" secondItem="FdG-FF-73l" secondAttribute="leading" id="xA5-aG-4Cd"/>
                                                <constraint firstItem="ega-7I-xjW" firstAttribute="height" secondItem="FdG-FF-73l" secondAttribute="height" id="yRm-7u-lca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtworkView" destination="FdG-FF-73l" id="GRL-fQ-Ulm"/>
                                            <outlet property="artistNameLabel" destination="SDk-Tg-ne5" id="lOI-Q3-FuB"/>
                                            <outlet property="downvoteSymbol" destination="ttC-C2-LcQ" id="17U-xY-aTA"/>
                                            <outlet property="heartIcon" destination="Q2p-43-qKS" id="Zvh-2c-SMc"/>
                                            <outlet property="mediaButton" destination="ega-7I-xjW" id="swr-ev-QXv"/>
                                            <outlet property="trackNameLabel" destination="F9s-ca-Naf" id="eNy-LD-PtK"/>
                                            <outlet property="upvoteSymbol" destination="s0P-hu-cNR" id="obo-7N-uPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziD-Qp-iMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziD-Qp-iMc" firstAttribute="trailing" secondItem="oe4-vc-iqG" secondAttribute="trailing" id="h0c-jS-o72"/>
                            <constraint firstItem="oe4-vc-iqG" firstAttribute="leading" secondItem="ziD-Qp-iMc" secondAttribute="leading" id="jJo-FO-Qc3"/>
                            <constraint firstItem="ziD-Qp-iMc" firstAttribute="bottom" secondItem="oe4-vc-iqG" secondAttribute="bottom" id="nFY-gK-1PG"/>
                            <constraint firstItem="oe4-vc-iqG" firstAttribute="top" secondItem="ziD-Qp-iMc" secondAttribute="top" id="xc8-T7-9dY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJb-lq-CV0"/>
                    <connections>
                        <outlet property="tableView" destination="oe4-vc-iqG" id="FXW-np-wrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4m-2o-rrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="798.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7m-uR-U8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcW-hY-dKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKN-eh-AHs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1B-FQ-cs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="440-Vr-BBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xsP-NH-s8L">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mkf-UC-AHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6w8-Z2-DmV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="mCg-Vd-S8R" kind="relationship" relationship="viewControllers" id="IeC-5r-E8w"/>
                        <segue destination="bLa-yS-I4C" kind="relationship" relationship="viewControllers" id="qVS-7Z-HJ5"/>
                        <segue destination="Ipz-0e-YiO" kind="relationship" relationship="viewControllers" id="2MO-pq-e2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU7-cU-ZF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="99.776785714285708"/>
        </scene>
        <!--Feed-->
        <scene sceneID="3CJ-S3-mUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCg-Vd-S8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="music.note.list" catalog="system" selectedImage="music.note.list" id="y7P-3D-OPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fyl-ci-xwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUw-56-8ce" kind="relationship" relationship="rootViewController" id="YHD-PS-5QP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-Fb-8Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="99.776785714285708"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6pO-iN-gyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLa-yS-I4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="f0s-Ke-u9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kkz-lp-vrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECV-3x-Ylz" kind="relationship" relationship="rootViewController" id="7gc-KW-Xf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw3-Pa-pVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="799"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dei-Vr-vc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ipz-0e-YiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="zUi-We-Hbb">
                        <imageReference key="selectedImage" image="gearshape.2.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7ig-bB-hOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyF-Yu-oC0" kind="relationship" relationship="rootViewController" id="XBX-jm-VOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaD-Ru-INU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="1484.5982142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CQU-tg-UWe">
            <objects>
                <viewController id="EyF-Yu-oC0" customClass="SettingsViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOb-pk-Z7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VuX-gj-kPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nYQ-oJ-8Id"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHH-yA-bQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurred rice box copy" width="952" height="952"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.69700002670288086" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
